<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogNovoNodoAmbiente</class>
 <widget class="QDialog" name="DialogNovoNodoAmbiente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>157</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelNome">
     <property name="text">
      <string>Nome</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEditNome"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelValor">
     <property name="text">
      <string>Valor</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEditValorNodo"/>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="labelTipoNodo">
     <property name="text">
      <string>Tipo Nodo</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QComboBox" name="comboBoxTipoNodo">
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <property name="modelColumn">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>Variavel</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pergunta</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Acao</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QDialogButtonBox" name="buttonBoxOk">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBoxOk</sender>
   <signal>accepted()</signal>
   <receiver>DialogNovoNodoAmbiente</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBoxOk</sender>
   <signal>rejected()</signal>
   <receiver>DialogNovoNodoAmbiente</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
